ALCHEMY_API_KEY=1iagNmVmP4zNYPm0p5JDU_MND6DbUjwW
TELEGRAM_TOKEN=AAH2MULbd_m_SxkuEmiR1_kc6zZXAH6wPk4
TELEGRAM_CHAT_ID=954245540

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=l8971zHYmKxr8L4mI2_3yfoepwzEWRvO0z91-FWOr8B_qWppNGB2DE4djLUGSPjyjk7UFbdEVouD7KkSF0dIsQ==
INFLUX_ORG=Khush Bajaj
INFLUX_BUCKET=deposit
